<!DOCTYPE html>
<html>
    <head>
        <title>Pokemons</title>
        <meta charset="UTF-8">

        <style>
            header{
                background:#f32749;
                margin-top: -1.5%;
                width: 100%;
                height: 95px;
            }
            h1{
                padding-top: 2%;
                margin-left: 10%;
                color: rgb(255, 187, 0);
            
            }
            body {
                display: row;
                
            }
            form{
                display: row;
                width:  50%;
                margin-left: 25%;
            }
        </style>
    </head>
    <header>
        <h1>Pokemon Searcher</h1>
    </header>
    <body>

        <form>
            <input type="text" id="nomePokemon" class="pokemonNome" placeholder="Nome do Pokemon"/>
            <input class="btn_enviar" type="submit" value="Buscar" id="enviar_btn" />
        </form>
        
        <div class="tabela">
            <table class="tabela_pokemon" id="tabela-lista">
                <thead class="a">
                    <tr>
                        <th >Pokemon</th>
                        <th >Habilidade</th>
                        <th >Imagem frontal</th>
                        <th >Imagem traseira</th>
                    </tr>
                </thead>
                <tbody id="tabela-lista-corpo"></tbody>
            </table>
        </div>
        <script>
        
                const inputPokemon = document.querySelector(".pokemonNome");
                const btnEnviar = document.querySelector('.btn_enviar');
                const tabela = document.querySelector('.tabela');

                window.onload = () => {
      
                const URL = 'https://api/v2/pokemon/';
                fetch(URL).then(resposta=>resposta.json()).catch(erro=>console.log(erro));

      

          const tr = document.createElement('tr');
          const td_pokemon = document.createElement('td');
          const td_habilidade = document.createElement('td');
          const td_urlfront = document.createElement('img');
          const td_urlback = document.createElement('img');
          
          td_pokemon.textContent = element.name
          td_habilidade.textContent = element.abilities;
          td_urlfront.textContent = element.front_default;
          td_urlback.textContent = element.back_default;
          
          tabela.appendChild(tr);
          tr.appendChild(td_nome);
          tr.appendChild(td_habilidade);
          tr.appendChild(td_urlfront);
          tr.appendChild(td_urlback);

    

    
      function buscarPokemon() {

        console.log(inputPokemon, btnEnviar);

      }}
      
      btnEnviar.addEventListener('click' , function() {

        let pokemonPesquisado = inputPokemon.value

      })



      let xhr = new XMLHttpRequest();

      xhr.onload = function () {
        if (xhr.readyState == 4 && xhr.status == "200") {
          console.log("sucesso");
        } else {
          console.log("falha na requisição");
        }
      }

      xhr.open('GET', 'https://api/v2/pokemon/', true);
      xhr.setRequestHeader('Content-Type', 'application/json;charset=utf-8');
      xhr.send(pokemonPesquisado);
      


        </script>
    </body>
    
</html>